<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Psycho</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="shortcut icon" href="./images/3861756-200.png" type="image/x-icon">

    <style>
    
    body{
    
     background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    
    }
    
           
    .btn-grad {
              background-image: linear-gradient(to right, #2C3E50 0%, #4CA1AF  51%, #2C3E50  100%);
              margin: 10px;
              padding: 10px 40px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              border-radius: 10px;
              display: block;
            }
    
            .btn-grad:hover {
              background-position: right center; 
              color: #fff;
              text-decoration: none;
            }
    .mmm {
              background-image: linear-gradient(to right, #2C3E50 0%, #4CA1AF  51%, #2C3E50  100%);
              margin: 10px;
              padding: 10px 40px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;            
              border-radius: 10px;
              display: block;
            }
    
            .mmm:hover {
              background-position: right center; 
              color: #fff;
              text-decoration: none;
            }

    .rrr{
              
           

            } 
    
            .rrr:hover {
             
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;      
              border-radius: 25px;
              display: block;
            }
           
    
    
    
    </style>
    
    </head>
    <body>
        
    <header>
    
     <div class="mx-5 rounded-md border">
      <div class="navbar w-[97%] ml-5">
        <a class=" text-4xl font-semibold text-[#3c7387]">Psycho</a>
        <div class="ml-[82%]">
          <button class="btn-grad rounded-md text-white">Meow</button>
        </div>
      </div>
    
     </div>
    </header>
    
    
    <main>
    
    <section>
    
    <div class="flex gap-6">
    
        <!-- *Cards container -->
        <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 my-12 text-[#f5bcb1]">
    
    <!-- ^1st card -->
    
    <div class="border rounded ml-5 rrr">
        <figure class="pl-9 pt-6 h-56">
          <img src="./images/triangle.png" alt="Shoes" class="rounded-xl"/>
        </figure>
        <div class="card-body items-center text-center">
    
          <h2 class="card-title">Triangle</h2>
          <p>Area (A) = 0.5 x b x h</p>
          
         <div class="pl-1">
    
             <input type="number"
             id="triangle-bage" placeholder="b" class="border w-16 rounded bg-[#254451]">
             <lebel class="pr-5">cm</lebel>
    
             <input type="number" placeholder="h" id="triangle-height" class=" w-16 rounded border bg-[#254451]">
             <lebel>cm</lebel>
    
         </div>
    
         <p class="text-2xl mt-2 text-white">Area: <span id="triangle-area"></span></p>
    
          <div class="card-actions">
            <button onclick="calculateTriangleArea()" class="mmm px-[80px] py-2 rounded-md font-bold text-white mt-5">Calculate</button>
          </div>
        </div>
      </div>
      
    <!-- &card end -->
    
    <!-- ^2nd card -->
    
    <div class="border rounded rrr">
      <figure class="px-10 pt-10 h-56">
        <img src="./images/rectangle.png" alt="Shoes" class="rounded-xl" />
      </figure>
      <div class="card-body items-center text-center">
    
        <h2 class="card-title">Rectangle</h2>
        <p>Area (A) = w x l</p>
        
       <div class="pl-1">
    
           <input type="number" placeholder="w" id="rectangle-width" class="border bg-[#254451] w-16 rounded">
           <lebel class="pr-5">cm</lebel>
    
           <input type="number" placeholder="l" id="rectangle-length" class="border bg-[#254451] w-16 rounded">
           <lebel>cm</lebel>
    
       </div>
    
       <p class="text-2xl mt-2 text-white">Area: <span id="rectangle-area"></span></p>
    
        <div class="card-actions">
          <button onclick="calculateRectangleArea()" class="mmm px-[80px] py-2 rounded-md font-bold text-white mt-5">Calculate</button>
        </div>
      </div>
    </div>
    
    <!-- &card end -->
    
    <!-- ^3rd card -->
    
    <div class="border rounded rrr">
      <figure class="px-10 pt-10 h-56">
        <img src="./images/parallelogram.png" alt="Shoes" class="rounded-xl" />
      </figure>
      <div class="card-body items-center text-center">
    
        <h2 class="card-title">Parallelogram</h2>
        <p>Area (A) = b x h</p>
        
        <div class="pl-1">
    
          <input id="pera-bage" type="number" placeholder="b" class="border bg-[#254451] w-16 rounded">
          <lebel class="pr-5">cm</lebel>
    
          <input id="pera-height" type="number" placeholder="h" id="" class="border bg-[#254451] w-16 rounded">
          <lebel>cm</lebel>
    
      </div>
    
       <p class="text-2xl mt-1 text-white">Area: <span id="pera-area"></span></p>
    
        <div class="card-actions">
          <button onclick="calculatePeraArea()" class="mmm px-[80px] py-2 rounded-md font-bold text-white mt-6">Calculate</button>
        </div>
      </div>
    </div>
    
    <!-- &card end -->
    
    <!-- ^4th card -->
    
    <div class="border rounded ml-5 rrr">
      <figure class="px-10 pt-10 h-56">
        <img src="./images/rhombus.png" alt="Shoes" class="rounded-xl" />
      </figure>
      <div class="card-body items-center text-center">
    
        <h2 class="card-title">Rhombus</h2>
        <p>Area (A) = 0.5 x d<sub>1</sub>x d<sub>2</sub></p>
        
        <div class="pl-1">
    
          <input id="lone" type="number" placeholder="x" class="border bg-[#254451] w-16 rounded">
          <lebel class="pr-5">cm</lebel>
    
          <input id="lonely" type="number" placeholder="y" id="" class="border bg-[#254451] w-16 rounded">
          <lebel>cm</lebel>
    
      </div>
    
       <p class="text-2xl mt-1 text-white">Area: <span id="pera-lone"></span></p>
    
        <div class="card-actions">
          <button onclick="calculateRhomboseArea()" class="mmm px-[80px] py-2 rounded-md font-bold text-white mt-6">Calculate</button>
        </div>
      </div>
    </div>
    
    <!-- &card end -->
    
    <!-- ^5th card -->
    
    <div class="border rounded rrr">
      <figure class=" pl-[22%] pt-6 h-56">
        <img src="./images/pentagon.png" alt="Shoes" class="rounded-xl" />
      </figure>
      <div class="card-body items-center text-center">
    
        <h2 class="card-title">Pentagon</h2>
        <p>Area (A) = 0.5 x p x b</p>
        
        <div class="pl-1">
    
          <input id="penta-bage" type="number" placeholder="p" class="border bg-[#254451] w-16 rounded">
          <lebel class="pr-5">cm</lebel>
    
          <input id="penta-height" type="number" placeholder="b" class="border bg-[#254451] w-16 rounded">
          <lebel>cm</lebel>
    
      </div>
    
       <p class="text-2xl mt-1 text-white">Area: <span id="penta-area"></span></p>
    
        <div class="card-actions">
          <button onclick="calculatePentagonArea()" class="mmm px-[80px] py-2 rounded-md font-bold text-white mt-6">Calculate</button>
        </div>
      </div>
    </div>
    
    <!-- &card end -->
    
    <!-- ^6th card -->
    
    <div class="border rounded rrr">
      <figure class="px-10 pt-10 h-56">
        <img src="./images/ellipse.png" alt="Shoes" class="rounded-xl" />
      </figure>
      <div class="card-body items-center text-center">
    
        <h2 class="card-title">Ellipse</h2>
        <p>Area (A) = π ab</p>
        
        <div class="pl-1">
    
          <input id="ellipse-redious" type="number" placeholder="a" class="border bg-[#254451] w-16 rounded">
          <lebel class="pr-5">cm</lebel>
    
          <input id="ellipse-2nd-redious" type="number" placeholder="b" id="" class="border bg-[#254451] w-16 rounded">
          <lebel>cm</lebel>
    
      </div>
    
       <p class="text-2xl mt-1 text-white">Area: <span id="ellipse-area"></span></p>
    
        <div class="card-actions">
          <button onclick="calculateEllipseArea()" class="mmm px-[80px] py-2 rounded-md font-bold text-white mt-6">Calculate</button>
        </div>
      </div>
    </div>
    
    <!-- &card end -->
    
    </div>
    
    <!-- !cards container end -->
    
    <!-- *area calculate start -->
    <div class="w-[400px] mt-12 mr-5 text-center text-2xl border rounded h-[400px] rrr">
        <h2 class="pt-10 underline text-[#f5bcb1] font-semibold">Area Calculation</h2>
    </div>
    
    <!-- &area calculate end -->
    
    </div>
    
    
    </section>
    
    </main>
    
    
    <script src="card.js"></script>
    </body>
</html>